{
  "schemaVersion": 1,
  "id": "serversignals",
  "version": "${version}",
  "name": "Server Signals",
  "description": "A configurable server-side scheduling and communication toolkit for Fabric servers.",
  "authors": [
    "OlliesBrother"
  ],
  "contact": {
    "sources": "https://github.com/DanBeardm/ServerSignals",
    "issues": "https://github.com/DanBeardm/ServerSignals/issues"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "dev.olliesbrother.ServerSignals"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-permissions-api-v0": "*"
  },
  "suggests": {
    "luckperms": "*"
  }
}